# This is a basic workflow to help you get started with Actions

name: Lighthouse badge

# Controls when the workflow will run
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Netlify Actions
        # You may pin to the exact commit or the version.
        # uses: nwtgck/actions-netlify@b7c1504e00c6b8a249d1848cc1b522a4865eed99
        uses: nwtgck/actions-netlify@v1.2.3
        with:
          # Publish directory
          publish-dir: dist 
          # Custom deploy message for Netlify
          deploy-message: From github action
#           # GitHub token
#           github-token: # optional
#           # Production branch
#           production-branch: # optional
#           # Indicate wether to deploy production build
#           production-deploy: # optional
#           # Enable pull request comment
#           enable-pull-request-comment: # optional
#           # Enable commit comment
#           enable-commit-comment: # optional
#           # Enable GitHub commit status
#           enable-commit-status: true
#     # Overwrites pull request comment
#     overwrites-pull-request-comment: # optional
#     # Path to netlify.toml
#     netlify-config-path: # optional
#     # Specifies the prefix for the deployment URL
#     alias: # optional
#     # Environment name of GitHub Deployments
#     github-deployment-environment: # optional
#     # Description of the GitHub Deployment
#     github-deployment-description: # optional
#     # Fails if no credentials provided
#     fails-without-credentials: # optional
